{
  "name": "llm-accessibility-pipeline",
  "version": "1.0.0",
  "description": "Pipeline for evaluating LLM-based accessibility improvements using Pa11y",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "capture-session": "node scripts/captureSession.js",
    "fetch-sites": "node scripts/fetchSites.js",
    "clean": "node scripts/cleanHtml.js",
    "baseline": "node scripts/runBaseline.js",
    "prompt1": "node scripts/runPrompt.js prompt1",
    "prompt2": "node scripts/runPrompt.js prompt2",
    "analyze": "node scripts/analyzeResults.js",
    "archive": "node scripts/archiveRun.js",
    "all": "npm run baseline && npm run prompt1 && npm run prompt2 && npm run analyze && npm run archive"
  },
  "keywords": [
    "llm",
    "accessibility",
    "pa11y",
    "evaluation",
    "pipeline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "pa11y": "^8.0.0",
    "puppeteer": "^23.0.0",
    "fs-extra": "^11.2.0",
    "dotenv": "^16.4.0"
  }
}